{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_EVENTS_API_BASE": "https://3mpwrapp-events.empowrapp08162025.workers.dev/api",
        "EXPO_PUBLIC_DATA_POLICY": "hybrid_byoc"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./3mpwrapp__empowrapp.jks"
      }
    }
  }
}
