{
  "name": "3mpwrapp-autonomous-content",
  "version": "1.0.0",
  "description": "Fully autonomous content system with 4 AI agents",
  "main": "scripts/agent-orchestrator.js",
  "scripts": {
    "deploy": "node deploy.js",
    "deploy:agents": "node scripts/agent-orchestrator.js deploy",
    "deploy:curation": "node scripts/agent-curation-production.js",
    "deploy:blog": "node scripts/agent-blog-production.js",
    "status": "node scripts/agent-orchestrator.js status",
    "logs": "tail -f logs/agents/*",
    "start": "npm run deploy:agents",
    "feedback": "node scripts/agent-feedback-system.js",
    "feedback:analyze": "node scripts/agent-feedback-system.js",
    "feedback:latest": "node -e \"const fs=require('fs'); const files=fs.readdirSync('feedback').filter(f=>f.endsWith('.md')).sort().reverse(); if(files[0]) console.log(fs.readFileSync(`feedback/${files[0]}`, 'utf8')); else console.log('No feedback reports found');\"",
    "a11y:test": "npm run a11y:pa11y && npm run a11y:contrast && npm run a11y:keyboard && npm run a11y:axe && npm run a11y:analyze",
    "a11y:pa11y": "pa11y-ci --config .pa11yci-aaa.json",
    "a11y:contrast": "node scripts/test-contrast-aaa.js",
    "a11y:keyboard": "node scripts/test-keyboard-navigation.js",
    "a11y:axe": "node scripts/axe-check-aaa.js",
    "a11y:analyze": "node scripts/analyze-aaa-results.js",
    "a11y:ci": "npm run a11y:test",
    "a11y:quick": "node scripts/axe-check-aaa.js && node scripts/test-contrast-aaa.js",
    "test:accessibility": "npm run a11y:test",
    "test:a11y": "npm run a11y:test"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.1",
    "openai": "^4.104.0",
    "playwright": "^1.55.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.2",
    "@axe-core/playwright": "^4.10.2",
    "clean-css": "^5.3.3",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "jsonpath-plus": "^10.3.0",
    "linkinator": "^7.3.0",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.1.1",
    "puppeteer": "^23.11.1",
    "sharp": "^0.34.4",
    "terser": "^5.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "jsonpath": "npm:jsonpath-plus@^10.3.0"
  },
  "keywords": [
    "autonomous-agents",
    "ai-content-generation",
    "rss-curation",
    "blog-automation",
    "newsletter-generation"
  ]
}
