{
  "name": "empowrapp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "cron": "node cron.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.13.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}
